# tree-demo

./: pom.xml
src/main/java/com/jifar/genericTree/: App.java  Node.java  Tree.java
src/main/java/com/jifar/tree/: App.java  Node.java  Tree.java
src/main/resource/: req.txt
src/test/java/com/jifar/genericTree/: TreeTest.java
src/test/java/com/jifar/tree/: TreeTest.java
